<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Politique de Confidentialité</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      padding: 40px;
    }

    h1 {
      color: #006D77;
    }

    h2 {
      color: #005F73;
    }

    p {
      max-width: 800px;
    }

    footer {
      background: linear-gradient(135deg, #021638cc, #12906c, #021638cc);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
    }

    footer p {
      margin: 0;
      font-size: 1.1rem;
      letter-spacing: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    footer a {
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }

    footer .links {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Politique de Confidentialité</h1>
    <p>Chez <strong>SUPERCAR</strong>, la protection de vos données personnelles est une priorité...</p>

    <h2>1. Données collectées</h2>
    <p>Nous collectons les informations suivantes lors de l'utilisation de notre site :</p>
    <ul>
      <li>Nom et prénom</li>
      <li>Adresse e-mail</li>
      <li>Numéro de téléphone</li>
      <li>Données de navigation (via cookies)</li>
    </ul>

    <h2>2. Utilisation des données</h2>
    <p>Vos données peuvent être utilisées pour :</p>
    <ul>
      <li>Répondre à vos demandes via le formulaire de contact</li>
      <li>Vous envoyer des informations sur nos véhicules</li>
      <li>Améliorer notre site internet</li>
    </ul>

    <h2>3. Partage des données</h2>
    <p>Nous ne partageons pas vos données personnelles avec des tiers...</p>

    <h2>4. Sécurité</h2>
    <p>Nous mettons en œuvre des mesures de sécurité pour protéger vos informations...</p>

    <h2>5. Vos droits</h2>
    <p>Conformément au RGPD, vous avez le droit d'accéder à vos données...</p>

    <h2>6. Cookies</h2>
    <p>Ce site utilise des cookies pour améliorer l'expérience utilisateur...</p>

    <h2>7. Modifications</h2>
    <p>Cette politique peut être mise à jour. Dernière mise à jour : avril 2025.</p>
  </main>

  <footer>
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
      <p style="
        margin: 0;
        font-size: 1.1rem;
        letter-spacing: 1px;
        text-align: center;
      ">
        <span style="font-weight: bold;">&copy; SUPERCAR 2024-2026</span>
        <span style="color: rgba(255,255,255,0.8);"> | </span>
        <span>By MCCI Student</span>
        <span style="color: rgba(255,255,255,0.8);"> | </span>
        <span>SIO</span>
      </p>
  
      <div class="links" style="
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
      ">
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        <a href="confidentialité.html"><i class="fas fa-shield-alt"></i> Confidentialité</a>
        <a href="Mention.html"><i class="fas fa-file-alt"></i> Mentions légales</a>
      </div>
    </div>
  </footer>
  

 </body>
</html>
  