<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Inscription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-image: url("images/perfect.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
    }

    .containe {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 80px - 120px); /* header + footer */
      margin-top: 80px;
      margin-bottom: 40px;
      padding: 30px 15px;
    }

    .form-box {
      background-color: rgba(255, 255, 255, 0.96);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
    }

    footer {
      background: linear-gradient(135deg, #021638cc, #12906c, #021638cc);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0 -5px 15px rgba(72, 72, 72, 0.1);
    }

    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .input-group {
      position: relative;
    }

    .input-group .form-control {
      padding-right: 40px; /* Espace pour l'icône */
    }

    .input-group-text {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      z-index: 10;
    }
  </style>
</head>

<body>
  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container-fluid px-0">
      <a class="navbar-brand ml-lg-5 ml-3" href="Acceuil.php" style="margin-right: -50px;">
        Super<span>car</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mx-auto" style="max-width: 600px; width: 100%; display: flex; flex-wrap: nowrap;">
          <li class="nav-item"><a href="Acceuil.php" class="nav-link">Accueil</a></li>
          <li class="nav-item"><a href="car.php" class="nav-link">Voitures</a></li>
          <li class="nav-item"><a href="services.php" class="nav-link">Services</a></li>
          <li class="nav-item" style="display: inline-flex;">
            <a href="connexion.php" class="nav-link" style="white-space: nowrap;">Demande d'essai</a>
            <span style="color: rgba(255,255,255,0.5); margin: 0 5px;"></span>
            <a href="contact.php" class="nav-link" style="white-space: nowrap;">Contactez-nous</a>
          </li>
        </ul>
        <!-- login à droite -->
        <ul class="navbar-nav" style="margin-right: 50px;">
          <li class="nav-item">
            <a href="connexion.php" class="nav-link">
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- FORMULAIRE CENTRÉ -->
  <div class="containe">
    <div class="form-box">
      <h2 class="text-center">Inscription</h2>
      <p class="text-center text-muted">Simple et Rapide</p>
      <form method="POST" action="inscrire.php">
        <div class="mb-4">
          <input type="text" name="nom" class="form-control" placeholder="Votre Nom">
        </div>
        <div class="mb-4">
          <input type="text" name="prenom" class="form-control" placeholder="Votre Prénom">
        </div>
        <div class="mb-4">
          <input type="email" name="email" class="form-control" placeholder="Votre E-mail">
        </div>
        <div class="mb-4">
          <input type="text" name="ville" class="form-control" placeholder="Votre Ville">
        </div>
        <div class="mb-4 input-group">
          <input type="password" name="password" id="password" class="form-control" placeholder="Crée un mot de passe">
          <span class="input-group-text" id="togglePassword" style="cursor: pointer;">
            <i class="fa fa-eye" aria-hidden="true"></i>
          </span>
        </div>
        <button type="submit" name="valider" class="btn btn-success w-100">S'inscrire</button>
        <p class="text-center text-muted mt-4">
          En vous inscrivant, vous acceptez nos <a href="#">conditions générales</a> et notre <a href="#">politique de confidentialité</a>.
        </p>
        <p class="text-center">Déjà un compte ? <a href="connexion.php">Connexion</a></p>
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>&copy; SUPERCAR 2024-2026 | By Student MCCI | SIO</p>
    <div>
      <a href="contact.php"><i class="fas fa-envelope"></i> Contact</a>
      <a href="confidentialité.html"><i class="fas fa-shield-alt"></i> Confidentialité</a>
      <a href="Mention.html"><i class="fas fa-file-alt"></i> Mentions légales</a>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    document.getElementById('togglePassword').addEventListener('click', function () {
      const password = document.getElementById('password');
      const eye = this.querySelector('i');
      if (password.type === 'password') {
        password.type = 'text';
        eye.classList.remove('fa-eye');
        eye.classList.add('fa-eye-slash');
      } else {
        password.type = 'password';
        eye.classList.remove('fa-eye-slash');
        eye.classList.add('fa-eye');
      }
    });
  </script>
</body>
</html>